<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            display: flex;
        }
        .heading button{
            margin-left: 900px;
            background-color: blue;
            width: 230px;
            margin-top: 13px;
        }
       .heading h1 {
            font-size: 20px;
        }
        .section1{
            margin-top: none;
            display: flex;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            
        }
        .section1 h4{
            font-size: 15px;
            width: 700px;
        }
        .section1 .up1{
            display: flex;
            margin-left: 350px;
        }
        .section1 .up1 button{
            
            width: 100px;
            margin-left: 2px;
            height: 30px;
                  }
        
    
        .enjoy {

            color: blue;
        }
        .update1 {
            background-color: blue;
            color: white;
            font-size: 10px;
            height: 30px;
            border-style: none;
            border-radius: 5px;
        
        }
        .delete1 {
            border-style: solid;
            border-width: 1px;
            border-color: blue;
            background-color: white;
            color: blue;
            font-size: 10px;
            height: 30px;
            border-radius: 5px;
            

        }
        .create {
            margin-right: 20px;
            color: white;
            border-radius: 5px;
            border-style: none;
            height: 30px;
        }
        .up1 {
            margin-top: 13px;
        }
        .heading {
            margin-bottom: 40px;
        }
        p {
            margin-bottom: 85px;
        }
        
  </style>
</head>
<body>
    <div class="heading">
        <h1 class="let">Lets Get Started</h1>
        <button class="create">Create new repo</button>
    </div>
    <p style="font-size: 20px;" class="enjoy">Enjoy a seamless repo management</p>
    <section class="section1">
        <h4><span style="margin-right: 55px;"> 1.</span> Feyishewa/Barbarjihday/recipe.page</h4>
        <div class="up1">
        <button class="update1">Update</button>
        <button class="delete1">Delete</button>
    </div>
    </section>

    <section class="section1">
        <h4><span style="margin-right: 55px;"> 1.</span> Feyishewa/Barbarjihday/recipe.page</h4>
        <div class="up1">
        <button class="update1">Update</button>
        <button class="delete1">Delete</button>
    </div>
    </section>

    <section class="section1">
        <h4><span style="margin-right: 55px;"> 1.</span> Feyishewa/Barbarjihday/recipe.page</h4>
        <div class="up1">
        <button class="update1">Update</button>
        <button class="delete1">Delete</button>
    </div>
    </section>

    <section class="section1">
        <h4><span style="margin-right: 55px;"> 1.</span> Feyishewa/Barbarjihday/recipe.page</h4>
        <div class="up1">
        <button class="update1">Update</button>
        <button class="delete1">Delete</button>
    </div>
    </section>
    <section class="section1">
        <h4><span style="margin-right: 55px;"> 1.</span> Feyishewa/Barbarjihday/recipe.page</h4>
        <div class="up1">
        <button class="update1">Update</button>
        <button class="delete1">Delete</button>
    </div>
    </section>




</body>
</html>